<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lmx.shamall</groupId>
    <artifactId>shamall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shamall</name>
    <description>shamall</description>
    <packaging>pom</packaging>

    <modules>
        <module>shamall-coupon</module>
        <module>shamall-member</module>
        <module>shamall-product</module>
        <module>shamall-order</module>
        <module>shamall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>shamall-common</module>
        <module>shamall-gateway</module>
    </modules>


</project>
